<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content-type" content="text/html">
  <meta name="description" content="kaırom po Tóaqzu">
  <meta name="language" content="Toaq">
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>kaı</title>
  <style>
    :root {
      color-scheme: light dark;
      --peq: light-dark(#f8f8fb, #444448);
      --puim: light-dark(#000000d0, #e0e0e0);
      --boaq: light-dark(#d8e8f8, #333336);
      --cioq: light-dark(#d8e8f8, #446688);
    }

    * {
      box-sizing: border-box;
    }

    button,
    input,
    select {
      font-family: Derani, 'Noto Sans', sans-serif;
    }

    body {
      font-size: 18px;
      font-family: Derani, 'Noto Sans', sans-serif;
      background: var(--peq);
      color: var(--puim);
      margin: 0;
    }

    h1 {
      text-align: center;
      padding-bottom: 1rem;
      font-weight: normal;
    }

    summary {
      text-align: center;
    }

    main>* {
      max-width: 40rem;
      margin: auto;
    }

    textarea {
      font-family: inherit;
      font-size: 18px;
      padding: 0.5em;
      width: 100%;
      display: block;
    }

    .soa {
      padding: 1rem;
      text-align: start;
      background: var(--boaq);
      max-width: 100%;
      margin-bottom: 1rem;
    }

    .soa>* {
      max-width: 40rem;
      margin: auto;
    }

    .soa p.ex {
      margin-inline-start: 4em;
      text-indent: 20px;
    }

    .soa kbd {
      font-family: Derani, 'Monaco', 'Consolas', 'DejaVu Sans Mono', monospace;
      background: light-dark(rgba(0, 0, 0, 0.1), #444444);
      padding: 1px 4px;
      border-radius: 4px;
    }

    @font-face {
      src: url("./IosevkaToaq-Regular.woff2") format(woff2);
      font-family: Derani;
      /* unicode-range: U+F????; */
    }

    .hints {
      max-width: fit-content;
    }

    .actions {
      max-width: fit-content;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .actions>button {
      padding: 4px 8px;
    }

    .hint {
      display: inline-flex;
      align-items: center;
      gap: 0.5em;
    }

    .hint+.hint {
      margin-inline-start: 2em;
    }

    #keyboard {
      display: flex;
      flex-direction: column;
      gap: 2px;
      max-width: 30rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .keyboard-row {
      display: flex;
      gap: 2px;
    }

    .keyboard-key {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      background: var(--cioq);
      text-align: center;
      height: 32px;
    }

    .key-wide {
      background: light-dark(#f0d0e0, #884466);
    }

    .key-tone {
      background: light-dark(#f0d0e0, #884466);
    }

    .key-unlearned {
      background: light-dark(#eee, #666);
    }

    .stack {
      display: inline-flex;
      flex-direction: column;
      font-size: 80%;
    }

    @media screen and (max-width: 600px) {
      .hints {
        font-size: 13px;
      }

      #keyboard {
        max-width: 22rem;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="soa">
      <h1>Kaı</h1>
      <div class="hints">
        <div class="hint">
          <kbd>a2 a3 a4</kbd>
          <span>á ä â</span>
        </div>
        <div class="hint">
          <kbd>w0 i0 &lt;&lt;</kbd>
          <span>w i «</span>
        </div>
        <div class="hint">
          <kbd><span class="ctrl-plus">Ctrl+</span>/</kbd>
          <label for="derani-mode">
            <select name="derani-mode" id="derani-mode" onchange="setDeraniMode(this)">
              <option value="">Latına</option>
              <option value="official">Deranı</option>
              <option value="reform">Neıranı</option>
            </select>
            <a href="https://toaq.me/Derani_diphthong_reform">?</a>
          </label>
        </div>
      </div>
    </div>
    <div id="keyboard">
    </div>
    <div class="actions">
      <button onclick="clearTextbox()"><i class="fa fa-xmark"></i> Sheaja</button>
      <button onclick="prettify()"><i class="fa fa-wand-magic-sparkles"></i> Som</button>
      <button id="kopinua" onclick="copyTextbox()"><i class="far fa-copy"></i> Kopınua</button>
    </div>
    <textarea id="kai" rows="20" autofocus placeholder="Kaı súq sá doa" spellcheck="false"></textarea>
  </main>
  <script src="./kaichuo.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', (_) => {

      const kai = document.getElementById('kai');
      kai.value = localStorage.getItem('kai');
      onKaiInput({});
      kai.addEventListener('keydown', onKaiKeydown);
      kai.addEventListener('input', onKaiInput);
    });
  </script>
</body>

</html>
